# int 형끼리 | (or) 또는 $ (and) operation 이 사용가능하다

# ex)
9 & 30 # --> 8
    # 9 --> 2진수 --> 01001
    # 30 --> 2진수 --> 11110

    # and 는 둘이 같을 때만 1, 나머지는 0 반환 --> 01000 --> 10진수 --> 8

9 | 30 # --> 31
    # or 는 둘 중 하나라도 1이면 1 반환, 나머지는 0 반환 --> 11111 --> 31

# string 형태일 때 유용한 Tip
  
# zfill()
    # '003'.zfill(5) 라고 하면 5 - len('003') 만큼 앞에 '0' 을 추가한다는 의미
    # ==> '00003'
    
# rjust()
    # '0' 말고 다른 chracter 를 앞에 추가하고 싶을 때 쓸 것!
    # '003'.rjust(5,'a') 라고 하면 5 - len('003') 만큼 앞에 'a' 를 추가한다는 의미
    # ==> 'aa003'
