# round 
a = 123.123
np.round(a,2) # ==> 123.12

# 문자열로 표현
a = 123.0
'%.3f' % a # ==> '123.000' (반올림 진행 안됌)

# 문자열 반올림 적용
a = 123.2555
print(f'{a:.2f}') # ==> 123.26

# 올림
import math

math.ceil(3.14) # ==> 4
