N = int(input())
if N%2==0 :
	nums = N**2//48
else :
	nums = (N+3)**2//48
print(nums)

# 삼각형 둘레가 주어졌을 때 가능한 삼각형 갯수 알고리즘
# 짝수면 (N**2)//48
# 홀수면 (N+3)**2//48
