# 주어진 시간동안 심사할 수 있는 사람 수
times = [7,10]
tot_time_given = 15
sum(tot_time_give//i for i in times) # ==> 답
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
# 1           1
# 1
# 2명 +       1명 = 3명
# 10분 또는 14분 때에는 15분을 초과하므로 심사를 할 수 없음!
