# 마지막 4개 문자 제외하고 나머지는 '#' 로 replace 하기

a = 'SF$SDfgsd2eA'
re.sub('.(?=.{4})','#',a) # ==> ########d2eA

# . 은 '\n' 을 제외한 모든 문자를 의미

